src/views/pages/test.pug
- var items = ["one", "two", "three"]

each item, inde in items
    .wrapper
        .block= item
        .index= inde
        .leng= items.length

- var items2 = ["4", "5", "6"]
- for (var i = 0; i < items2.length; i++)
    .wrapper
        .block= items2[i]
        .index= i
        .leng= items.length

while i < items.length
    .wrapper
        .block= items2[i]
        .index= i++
        .leng= items.length

-
    var obj = [
        {
        link: '<a href="#">ссылка1</a>',
        title: 'prop1'
        },{
        link: '<a href="#">ссылка2</a>',
        title: 'prop2'
        },{
        link: '<a href="#">ссылка3</a>',
        title: 'prop3'
        }
    ]

each value in obj
    .obj
        .link Тут будет !{value.link}
        if value.title === 'prop2'
            .title(data-title=`${value.title}`) Отработало условие
        else
            .title Условие НЕ отработало

each value in obj
    .obj
        .link Тут будет !{value.link}
        case value.title
            when 'prop1'
                .title(data-title=`${value.title}`) Case one
            when 'prop2'
                title(data-title=`${value.title}`) Case two
            when 'prop3'
                title(data-title=`${value.title}`) Case three

src/views/pages/test.html

<div class="wrapper">
  <div class="block">one</div>
  <div class="index">0</div>
  <div class="leng">3</div>
</div>
<div class="wrapper">
  <div class="block">two</div>
  <div class="index">1</div>
  <div class="leng">3</div>
</div>
<div class="wrapper">
  <div class="block">three</div>
  <div class="index">2</div>
  <div class="leng">3</div>
</div>
<div class="wrapper">
  <div class="block">4</div>
  <div class="index">0</div>
  <div class="leng">3</div>
</div>
<div class="wrapper">
  <div class="block">5</div>
  <div class="index">1</div>
  <div class="leng">3</div>
</div>
<div class="wrapper">
  <div class="block">6</div>
  <div class="index">2</div>
  <div class="leng">3</div>
</div>
<div class="obj">
  <div class="link">Тут будет <a href="#">ссылка1</a></div>
  <div class="title">Условие НЕ отработало</div>
</div>
<div class="obj">
  <div class="link">Тут будет <a href="#">ссылка2</a></div>
  <div class="title" data-title="prop2">Отработало условие</div>
</div>
<div class="obj">
  <div class="link">Тут будет <a href="#">ссылка3</a></div>
  <div class="title">Условие НЕ отработало</div>
</div>
<div class="obj">
  <div class="link">Тут будет <a href="#">ссылка1</a></div>
  <div class="title" data-title="prop1">Case one</div>
</div>
<div class="obj">
  <div class="link">Тут будет <a href="#">ссылка2</a></div>
  <title data-title="prop2">Case two</title>
</div>
<div class="obj">
  <div class="link">Тут будет <a href="#">ссылка3</a></div>
  <title data-title="prop3">Case three</title>
</div>
